{% extends "layout.html.tera" %} {% block content %}
<div class="row">
  <h4>Edit Post</h4>
  <div class="twelve columns">
    <div class="ten columns">
      <form action="/{{ post.id }}" method="post">
        <div class="twelve columns">
          <input
            type="text"
            placeholder="Enter kanji name"
            name="kanji_name"
            id="kanji_name"
            value="{{ post.kanji_name }}"
            autofocus
            class="u-full-width"
          />
          <input
            type="text"
            placeholder="Edit eng_name"
            name="eng_name"
            id="eng_name"
            value="{{ post.eng_name }}"
            autofocus
            class="u-full-width"
          />
          <input
            type="text"
            placeholder="Edit age"
            name="age"
            id="age"
            value="{{ post.age }}"
            autofocus
            class="u-full-width"
          />
          <input
            type="text"
            placeholder="Edit bloodtype"
            name="bloodtype"
            id="bloodtype"
            value="{{ post.bloodtype }}"
            autofocus
            class="u-full-width"
          />
          <input
            type="text"
            placeholder="Edit birthplace"
            name="birthplace"
            id="birthplace"
            value="{{ post.birthplace }}"
            autofocus
            class="u-full-width"
          />
        </div>
        <div class="twelve columns">
          <div class="two columns">
            <a href="/">
              <input type="button" value="cancel" />
            </a>
          </div>
          <div class="eight columns"></div>
          <div class="two columns">
            <input type="submit" value="save post" />
          </div>
        </div>
      </form>
    </div>
    <div class="two columns">
      <form action="/delete/{{ post.id }}" method="post">
        <div class="two columns">
          <input id="delete-button" type="submit" value="delete post" />
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock content %}