{% extends "layout.html.tera" %} {% block content %}
<div class="row">
  <h4>New Post</h4>
  <form action="/" method="post">
    <div class="twelve columns">
      <input
        type="text"
        placeholder="氏名（漢字）を入力"
        name="kanji_name"
        id="kanji_name"
        value=""
        autofocus
        class="u-full-width"
      />
      <input
        type="text"
        placeholder="enter english name"
        name="eng_name"
        id="eng_name"
        value=""
        autofocus
        class="u-full-width"
      />
      <input
        type="text"
        placeholder="年齢を入力"
        name="age"
        id="age"
        value=""
        autofocus
        class="u-full-width"
      />
      <input
        type="text"
        placeholder="血液型を入力"
        name="bloodtype"
        id="bloodtype"
        value=""
        autofocus
        class="u-full-width"
      />
      <input
        type="text"
        placeholder="出身地を入力"
        name="birthplace"
        id="birthplace"
        value=""
        autofocus
        class="u-full-width"
      />
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/">
          <input type="button" value="cancel" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" value="save post" />
      </div>
    </div>
  </form>
</div>
{% endblock content %}